# esupply-yfk

./: .classpath  .project  README.txt  pom.xml
sql/: esupply_permission.sql  esupply_permission_group.sql  esupply_permission_group_permission.sql  esupply_role.sql  esupply_role_permission.sql  esupply_role_permission_group.sql  esupply_user.sql  esupply_user_permission.sql  esupply_user_permission_group.sql  esupply_user_role.sql
src/main/java/com/yfk/: Constants.java
src/main/java/com/yfk/dao/: GenericDao.java  LookupDao.java  MenuDao.java  RoleDao.java  SearchException.java  UniversalDao.java  UserDao.java
src/main/java/com/yfk/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  MenuDaoHibernate.java  RoleDaoHibernate.java  UniversalDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/yfk/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/yfk/model/: Address.java  Auditable.java  BaseObject.java  Gender.java  LabelValue.java  Menu.java  Permission.java  PermissionGroup.java  PermissionGroupPermission.java  PermissionGroupPermissionId.java  PermissionId.java  PermissionType.java  PermissionView.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role-validation.xml  Role.java  RolePermission.java  RolePermissionGroup.java  RolePermissionId.java  Traceable.java  User-validation.xml  User.java  UserAuthority.java  UserAuthorityId.java  UserList.java  UserMenu.java  UserPermission.java  UserPermissionGroup.java  UserPermissionId.java  UserRole.java  UserRoleId.java  Versionable.java
src/main/java/com/yfk/service/: GenericManager.java  LookupManager.java  MailEngine.java  MenuManager.java  MenuService.java  RoleExistsException.java  RoleManager.java  UniversalManager.java  UserExistsException.java  UserManager.java  UserManager.java.orig  UserMenuService.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/yfk/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  MenuManagerImpl.java  RoleManagerImpl.java  TranslateManager.java  UniversalManagerImpl.java  UserManagerImpl.java  UserMenuManagerImpl.java
src/main/java/com/yfk/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/com/yfk/webapp/action/: BaseAction.java  DateConverter.java  FileUploadAction-validation.xml  FileUploadAction.java  NativeSqlRepository.java  PasswordHintAction.java  PurchaseOrderAction.java  ReloadAction.java  RoleAction-validation.xml  RoleAction.java  SignupAction.java  UserAction-validation.xml  UserAction.java
src/main/java/com/yfk/webapp/filter/: DataBaseFilterInvocationSecurityMetadataSource.java  LocaleFilter.java  LocaleRequestWrapper.java  MenuPermissionFilter.java
src/main/java/com/yfk/webapp/interceptor/: AccessDeniedInterceptor.java  HolderUserContextInterceptor.java  UserRoleAuthorizationInterceptor.java
src/main/java/com/yfk/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/yfk/webapp/listener/: HoldUserContextListener.java  MenuPermissionListener.java  StartupListener.java  UserCounterListener.java
src/main/java/com/yfk/webapp/security/: DataBaseFilterInvocationSecurityMetadataSource.java  SimpleAccessDecisionManager.java  SimpleAccessDecisionVoter.java  SimpleFilterSecurityInterceptor.java  SimplePermissionsAdapter.java
src/main/java/com/yfk/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  OutTag.java
src/main/java/com/yfk/webapp/util/: AppContextUtil.java  PrincipalNullException.java  RequestUtil.java  SecurityContextHelper.java  UserContextHolder.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  applicationContext-dao.xml  applicationContext-service.xml  errors.properties  errors_zh.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  navlistMenu.vm  struts.xml  struts.xml.orig  xwork-conversion.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-struts.xml  applicationContext.xml  cxf-servlet.xml  dwr.xml  menu-config.xml  menu-config.xml.orig  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: mainMenu.jsp  pickList.jsp  roleForm.jsp  userForm.jsp  userRolesForm.jsp
src/main/webapp/WEB-INF/pages/admin/: roleList.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/admin/role/: roleBasic.jsp  roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/pages/admin/user/: userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/purchaseOrder/: purchaseOrderForm.jsp  purchaseOrderList.jsp
src/main/webapp/WEB-INF/pages/user/role/: assignPermission.jsp  assignUser.jsp  roleForm.jsp  roleList.jsp
src/main/webapp/WEB-INF/pages/user/user/: userForm.jsp  userList.jsp
src/main/webapp/common/: menu.jsp
src/main/webapp/decorators/: default.jsp  default.jsp.orig
src/main/webapp/styles/lib/: bootstrap-2.2.1.min.css
